upstream account {
    server account:8080;
}

upstream notify {
	server notify:8081;
}

server {
    
    # listen 443 ssl;
    listen 80;
    server_name cryptoapp.com;
    # client_max_body_size 1M;
    # ssl_protocols TLSv1.2 TLSv1.3;

    location /account {
        proxy_pass http://account;
        rewrite ^/account(.*)$ $1 break;
    }

    location /notify/ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
        proxy_pass http://notify/ws;
        rewrite ^/notify(.*)$ $1 break;
    }
    location /notify {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://notify;
        rewrite ^/notify(.*)$ $1 break;
    }

    # listen 443 ssl;
    # ssl_certificate     /etc/nginx/certs/cert.crt;
    # ssl_certificate_key /etc/nginx/certs/private.key;
}
